# SegnalaSagraEvento

./: Dockerfile  README.md  SagreEventi.sln  docker-compose.yml
.github/workflows/: dotnet.yml
docker/app/: Dockerfile  docker-compose.yml
docker/database/: docker-compose.yml
src/SagreEventi.Shared/: SagreEventi.Shared.csproj
src/SagreEventi.Shared/Models/: EventoModel.cs
src/SagreEventi.Web.Client/: Program.cs  SagreEventi.Web.Client.csproj  _Imports.razor
src/SagreEventi.Web.Client/Components/: ElencoEventi.razor  SyncEventi.razor  SyncEventi.razor.cs
src/SagreEventi.Web.Client/Pages/: Index.razor  Index.razor.cs  Nuovo.razor  Nuovo.razor.cs
src/SagreEventi.Web.Client/Services/: EventiLocalRepository.cs  EventiLocalStorage.cs
src/SagreEventi.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
src/SagreEventi.Web.Client/Validation/: NuovoValidator.cs
src/SagreEventi.Web.Client/wwwroot/: index.html  manifest.json
src/SagreEventi.Web.Server/: Program.cs  SagreEventi.Web.Server.csproj  Startup.cs  appsettings.json
src/SagreEventi.Web.Server/Controllers/: EventiController.cs
src/SagreEventi.Web.Server/Data/: MyEvents.db
src/SagreEventi.Web.Server/HostedServices/: EventiHostedService.cs
src/SagreEventi.Web.Server/Migrations/: 20220706123428_InitialMigration.Designer.cs  20220706123428_InitialMigration.cs  20220707113205_InitialMigration.Designer.cs  20220707113205_InitialMigration.cs  20220718170516_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
src/SagreEventi.Web.Server/Models/Services/Application/: EfCoreEventiService.cs
src/SagreEventi.Web.Server/Models/Services/Infrastructure/: AppDbContext.cs
src/SagreEventi.Web/Client/: SagreEventi.Web.Client.csproj
src/SagreEventi.Web/Client/Pages/: FetchData.razor
src/SagreEventi.Web/Client/Shared/: NavMenu.razor
src/SagreEventi.Web/Client/wwwroot/: index.html
src/SagreEventi.Web/Server/: SagreEventi.Web.Server.csproj  Startup.cs
src/SagreEventi.Web/Server/Controllers/: WeatherForecastController.cs
src/SagreEventi.Web/Shared/: WeatherForecast.cs
