<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SagreEventi.Web.Client\SagreEventi.Web.Client.csproj" />
        <ProjectReference Include="..\SagreEventi.Shared\SagreEventi.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>


</Project>
