<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SagreEventi.Web.Client\SagreEventi.Web.Client.csproj" />
        <ProjectReference Include="..\SagreEventi.Shared\SagreEventi.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>


</Project>
